{
  "name": "nature-graphic-template",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "flourish run",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@sveltejs/pancake": "^0.0.18",
    "@tsconfig/svelte": "^2.0.0",
    "creditdesign-svelte-components": "^0.2.96",
    "nature-immersive-svelte-components": "^0.5.7",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "sirv-cli": "^2.0.0"
  }
}
